<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 50px 100px;
        }

        #title {

            text-align: center;
            color: #fff;
            width: 100%;
            height: 200px;

            padding-top: 50px;
            margin: 60px auto 60px auto;
            background: linear-gradient(45deg, rgb(65, 183, 183), rgb(45, 58, 148));
        }

        #img-caption {
            /* align-items: center; */
            text-align: center;
            margin-bottom: 30px;
        }

        #image {
            max-width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
            text-align: center;
        }

        #tribute-info {
            margin: 30px;
            margin-left: 0;
        }

        .f {
            font-family: 'Moon Dance', cursive;
            font-size: 1.3em;
        }

        #g {
            font-family: 'Dosis', sans-serif;
            font-size: 1.3em;
            color: blue;
        }

        .h {
            font-family: 'Dancing Script', cursive;

        }

        #title h1 {
            padding-bottom: 20px;

            font-size: 2.5em;
        }

        #title p {
            font-size: 1.5em;
        }
    </style>
</head>

<body>

    <main id="main">
        <div id="title">
            <h1>SUHO</h1>
            <p>artist,singer,actor</p>
        </div>
        <div id="img-div">
            <div id="image"> <img
                    src="https://th.bing.com/th/id/OIP.dmXEZV0gBSsVNAKNvDyi_AHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.6&pid=1.7"
                    alt=""></div>
        </div>
        <div id="img-caption" class="f">
            <caption> Suho - 191201 'Obsession' album contents </caption>
        </div>



        <div id="tribute-info" class="h">
            <h1>Here's a time line of Kim Suho's life:</h1>

        </div>
        <div class="info" id="g">
            <p>
                Kim Jun-myeon (Korean: 김준면; born May 22, 1991), better known by his stage name Suho (Korean: 수호,
                meaning
                "guardian"), is a South Korean singer, songwriter, and actor. He is the leader of the South
                Korean-Chinese boy group Exo and its sub-unit Exo-K. He debuted as a soloist on March 30, 2020 with
                the
                release of his EP, Self-Portrait. Outside of his musical career, Suho has also starred in various
                television dramas and movies such as One Way Trip (2016), The Universe's Star (2017), Rich Man
                (2018),
                Middle School Girl A (2018), and How Are U Bread (2020).
            </p>
        </div>
        <div>
            <a id="tribute-link" href="" target="_blank"></a>

        </div>

    </main>
</body>

</html>